<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style/style.css">
    <link rel="stylesheet" href="src/style/menu-items.css">
    <link rel="stylesheet" href="src/style/handheld-layout.css">
    <link rel="stylesheet" href="src/style/small-desktop-layout.css">
    <link rel="stylesheet" href="src/style/medium-desktop-layout.css">
    <link rel="stylesheet" href="src/style/light-mode.css">
    <link rel="stylesheet" href="src/style/dark-mode.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>SortVisual</title>
</head>
<body class="body dark" onresize="resizeWindow()">
    <div class="handheld-layout">
        <div class="top-div">
            <div class="header dark">
                <div class="title">
                    SortVisual
                </div>
            </div>
            <div class="divider dark"></div>
            <div class="setting-dropdowns dark">
                <div>
                    Elements
                    <select class="drop-down num-of-elements-selector"> 
                        <option value="10"> 10 </option>
                        <option value="50"> 50 </option>
                        <option value="100" selected="true"> 100 </option>
                        <option value="200"> 200 </option>
                        <option value="400"> 400 </option>
                        <option value="600"> 600 </option>
                        <option value="1200"> 1200 </option>
                    </select>
                </div>
                <div>
                    Sorting Algorithm
                    <select class="drop-down sort-algorithm-selector"> 
                        <option value="BubbleSort"> BubbleSort </option>
                        <option value="QuickSort" selected="true"> QuickSort </option>
                        <option value="HeapSort"> HeapSort </option>
                        <option value="CircleSort"> CircleSort </option>
                    </select>
                </div>
                <div>
                    Speed
                    <select class="drop-down delay-selector"> 
                        <option value="1"> 1ms delay </option>
                        <option value="10"> 10ms delay </option>
                        <option value="50"> 50ms delay </option>
                        <option value="200"> 200ms delay </option>
                        <option value="1000"> 1s delay </option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="small-desktop-layout" style="display: none;">
        <div class="top-div dark">
            <div class="header dark">
                <button class="hamburger-menu-icon dark" onClick="MENU_ITEMS_MODULE.showMenuItems()"> 
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
                <div class="title">
                    SortVisual
                </div>
            </div>
            <div class="divider dark"></div>
            <div class="main-buttons">
                <div class="setting-dropdowns left dark">
                    <div>
                        Sorting Algorithm
                        <select class="drop-down sort-algorithm-selector"> 
                            <option value="BubbleSort"> BubbleSort </option>
                            <option value="QuickSort" selected="true"> QuickSort </option>
                            <option value="HeapSort"> HeapSort </option>
                            <option value="CircleSort"> CircleSort </option>
                        </select>
                    </div>
                </div>
                <div class="middle-buttons dark">
                    <div>
                        <br>
                        <button class="middle-button" onClick="handleRandomize()"> Randomize </button>
                    </div>
                    <div>
                        <br>
                        <button class="middle-button sort" onClick="handleSort()"> Sort </button>
                    </div>
                    <div>
                        <br>
                        <button class="middle-button stop" onClick="handleStop()"> Stop </button>
                    </div>
                </div>
                <div class="setting-dropdowns right dark">
                    <div>
                        Elements
                        <select class="drop-down num-of-elements-selector"> 
                            <option value="10"> 10 </option>
                            <option value="50"> 50 </option>
                            <option value="100" selected="true"> 100 </option>
                            <option value="200"> 200 </option>
                            <option value="400"> 400 </option>
                            <option value="600"> 600 </option>
                            <option value="1200"> 1200 </option>
                        </select>
                    </div>
                    <div>
                        Speed
                        <select class="drop-down delay-selector"> 
                            <option value="1"> 1ms delay </option>
                            <option value="10"> 10ms delay </option>
                            <option value="50"> 50ms delay </option>
                            <option value="200"> 200ms delay </option>
                            <option value="1000"> 1s delay </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="medium-desktop-layout">
        <div class="top-div dark">
            <div class="hamburger-menu-div">
                <button class="hamburger-menu-icon dark" onClick="MENU_ITEMS_MODULE.showMenuItems()"> 
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
            <div class="setting-dropdowns left dark">
                <div>
                    Sorting Algorithm
                    <select class="drop-down sort-algorithm-selector"> 
                        <option value="BubbleSort"> BubbleSort </option>
                        <option value="QuickSort" selected="true"> QuickSort </option>
                        <option value="HeapSort"> HeapSort </option>
                        <option value="CircleSort"> CircleSort </option>
                    </select>
                </div>
            </div>
            <div class="middle-buttons dark">
                <div>
                    <br>
                    <button class="middle-button" onClick="handleRandomize()"> Randomize </button>
                </div>
                <div>
                    <br>
                    <button class="middle-button sort" onClick="handleSort()"> Sort </button>
                </div>
                <div>
                    <br>
                    <button class="middle-button stop" onClick="handleStop()"> Stop </button>
                </div>
            </div>
            <div class="setting-dropdowns right dark">
                <div>
                    Elements
                    <select class="drop-down num-of-elements-selector"> 
                        <option value="10"> 10 </option>
                        <option value="50"> 50 </option>
                        <option value="100" selected="true"> 100 </option>
                        <option value="200"> 200 </option>
                        <option value="400"> 400 </option>
                        <option value="600"> 600 </option>
                        <option value="1200"> 1200 </option>
                    </select>
                </div>
                <div>
                    Speed
                    <select class="drop-down delay-selector"> 
                        <option value="1"> 1ms delay </option>
                        <option value="10"> 10ms delay </option>
                        <option value="50"> 50ms delay </option>
                        <option value="200"> 200ms delay </option>
                        <option value="1000"> 1s delay </option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="desktop-layout">
        <div class="top-div dark">
            <div>
                <button class="hamburger-menu-icon dark" onClick="MENU_ITEMS_MODULE.showMenuItems()"> 
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
            <div class="sort-buttons dark">
                <button class="sort-button" id="bubblesort-button" onClick="selectBubbleSort()"> Bubble Sort </button>
                <button class="sort-button" id="quicksort-button" onClick="selectQuickSort()" style="border: 2px solid white;"> QuickSort </button>
                <button class="sort-button" id="heapsort-button" onClick="selectHeapSort()"> Heap Sort </button>
                <button class="sort-button" id="circlesort-button" onClick="selectCircleSort()"> Circle Sort </button>
            </div>
            <div class="middle-buttons dark">
                <button class="middle-button" onClick="handleRandomize()"> Randomize </button>
                <button class="middle-button sort" onClick="handleSort()"> Sort </button>
                <button class="middle-button stop" onClick="handleStop()"> Stop </button>
            </div>
            <div class="setting-dropdowns dark">
                Elements
                <select class="drop-down num-of-elements-selector"> 
                    <option value="10"> 10 </option>
                    <option value="50"> 50 </option>
                    <option value="100" selected="true"> 100 </option>
                    <option value="200"> 200 </option>
                    <option value="400"> 400 </option>
                    <option value="600"> 600 </option>
                    <option value="1200"> 1200 </option>
                </select>
                Speed
                <select class="drop-down delay-selector"> 
                    <option value="1"> 1ms delay </option>
                    <option value="10"> 10ms delay </option>
                    <option value="50"> 50ms delay </option>
                    <option value="200"> 200ms delay </option>
                    <option value="1000"> 1s delay </option>
                </select>
            </div>
        </div>
    </div>
    <div id="menu-items-tab">
        <div style="float: left; width: 100%;">
            <button class="close-menu-button" onClick="MENU_ITEMS_MODULE.closeMenuItems()"> &times; </button>
        </div>
        <div class="items">
            <div class="item">
                <div class="slider-label"> Dark Mode </div><div class="slider active" id="dark-mode-slider" onClick="MENU_ITEMS_MODULE.toggleDarkMode()"><div class="inner-circle"></div></div>
            </div>
        </div>
    </div>
    <div class="statistics-display dark">
        <div>Swaps:</div><div id="num-of-swaps"> 0 </div>
        <br>
        <div>Comparisons:</div><div id="num-of-comparisons"> 0 </div>
    </div>
    <div class="main-container">
        <canvas id="elements-canvas" width="1200px", height="450px"></canvas>
        <div class="bottom-div dark">
            <button class="middle-button" onClick="handleRandomize()"> Randomize </button>
            <button class="middle-button sort" onClick="handleSort()"> Sort </button>
            <button class="middle-button stop" onClick="handleStop()" style="display: none;"> Stop </button>
        </div>
    </div>

    <script type="text/javascript" src="src/scripts/helper-functions.js"></script>
    <script type="text/javascript" src="src/scripts/render.js"></script>
    <script type="text/javascript" src="src/algorithms/quick-sort-module.js"></script>
    <script type="text/javascript" src="src/algorithms/bubble-sort-module.js"></script>
    <script type="text/javascript" src="src/algorithms/heap-sort-module.js"></script>
    <script type="text/javascript" src="src/algorithms/circle-sort-module.js"></script>
    <script type="text/javascript" src="src/scripts/button-functionality.js"></script>
    <script type="text/javascript" src="src/scripts/swaps-comparisons.js"></script>
    <script type="text/javascript" src="src/scripts/menu-items.js"></script>
</body>
</html>